
# Makefile for the sequential checkpointable version

CC = gcc

CFLAGS = -Wall -O3 -D_DO_CHECKPOINTS

LIBRARIES = -lm

EXECNAME = SweeD-C

#### ADAPT the line below to your local installation path !!!! #######
DMTCPAWARELIB=/lhome/lalachins/Desktop/SWEED/dmtcp-1.2.6/lib/libdmtcpaware.a

OBJS = SweeD.o SweeD_Input.o SweeD_Kernel.o SweeD_SFS.o SweeD_CLR.o SweeD_BFGS.o 

all: $(EXECNAME)

SweeD-C : $(OBJS)
	$(CC) $(CFLAGS) -o $(EXECNAME) $(OBJS) $(LIBRARIES) $(DMTCPAWARELIB)

SweeD.o: SweeD.c 
	$(CC) $(CFLAGS) -c SweeD.c

SweeD_Input.o: SweeD_Input.c 
	$(CC) $(CFLAGS) -c SweeD_Input.c

SweeD_Kernel.o: SweeD_Kernel.c 
	$(CC) $(CFLAGS) -c SweeD_Kernel.c

SweeD_SFS.o: SweeD_SFS.c 
	$(CC) $(CFLAGS) -c SweeD_SFS.c

SweeD_CLR.o: SweeD_CLR.c 
	$(CC) $(CFLAGS) -c SweeD_CLR.c

SweeD_BFGS.o: SweeD_BFGS.c 
	$(CC) $(CFLAGS) -c SweeD_BFGS.c

clean:
	rm $(EXECNAME)
	rm $(OBJS)
